\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mock Case}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Analysis of the dataset}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Dataset Analysis}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dataset Preprocessing}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Initial Analysis}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Secondary Analysis}{2}{section.3}% 
\contentsline {section}{\numberline {4}User response to the campaing}{4}{section.4}% 
\contentsline {section}{\numberline {5}Tables}{5}{section.5}% 
\contentsline {section}{\numberline {6}Dataset Vizualization with PCA}{6}{section.6}% 
